;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 2
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = Shared
DecodeWidth = 4
DispatchKind = Shared
DispatchWidth = 4
IssueKind = Shared
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 636181
Time = 3.84
CyclesPerSecond = 165673
MemoryUsed = 9039872
MemoryUsedMax = 18075648

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 33189
Dispatch.Uop.add = 71924
Dispatch.Uop.sub = 65768
Dispatch.Uop.mult = 2012
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 189467
Dispatch.Uop.and = 23650
Dispatch.Uop.or = 354
Dispatch.Uop.xor = 1847
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 2454
Dispatch.Uop.sign = 34
Dispatch.Uop.fmove = 10
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 6
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 131771
Dispatch.Uop.store = 86858
Dispatch.Uop.call = 9585
Dispatch.Uop.ret = 8900
Dispatch.Uop.jump = 3777
Dispatch.Uop.branch = 32239
Dispatch.Uop.ibranch = 14708
Dispatch.Uop.syscall = 47
Dispatch.Integer = 362375
Dispatch.Logic = 28358
Dispatch.FloatingPoint = 16
Dispatch.Memory = 218629
Dispatch.Ctrl = 69209
Dispatch.WndSwitch = 18485
Dispatch.Total = 678634
Dispatch.IPC = 1.067
Dispatch.DutyCycle = 0.2667

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 29218
Issue.Uop.add = 58300
Issue.Uop.sub = 56084
Issue.Uop.mult = 1451
Issue.Uop.div = 12
Issue.Uop.effaddr = 176291
Issue.Uop.and = 20711
Issue.Uop.or = 258
Issue.Uop.xor = 1708
Issue.Uop.not = 18
Issue.Uop.shift = 2282
Issue.Uop.sign = 23
Issue.Uop.fmove = 10
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 6
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 112985
Issue.Uop.store = 59448
Issue.Uop.call = 8876
Issue.Uop.ret = 7345
Issue.Uop.jump = 3713
Issue.Uop.branch = 28489
Issue.Uop.ibranch = 7578
Issue.Uop.syscall = 46
Issue.Integer = 321356
Issue.Logic = 25000
Issue.FloatingPoint = 16
Issue.Memory = 172433
Issue.Ctrl = 56001
Issue.WndSwitch = 16221
Issue.Total = 574852
Issue.IPC = 0.9036
Issue.DutyCycle = 0.2259

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 24883
Commit.Uop.add = 45049
Commit.Uop.sub = 45389
Commit.Uop.mult = 1269
Commit.Uop.div = 12
Commit.Uop.effaddr = 135616
Commit.Uop.and = 16416
Commit.Uop.or = 225
Commit.Uop.xor = 1472
Commit.Uop.not = 11
Commit.Uop.shift = 2049
Commit.Uop.sign = 17
Commit.Uop.fmove = 4
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 89967
Commit.Uop.store = 59448
Commit.Uop.call = 6915
Commit.Uop.ret = 6906
Commit.Uop.jump = 2425
Commit.Uop.branch = 24062
Commit.Uop.ibranch = 7578
Commit.Uop.syscall = 27
Commit.Integer = 252218
Commit.Logic = 20190
Commit.FloatingPoint = 4
Commit.Memory = 149415
Commit.Ctrl = 47886
Commit.WndSwitch = 13821
Commit.Total = 469740
Commit.IPC = 0.7384
Commit.DutyCycle = 0.1846

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 47886
Commit.Squashed = 208886
Commit.Mispred = 6891
Commit.PredAcc = 0.8561


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 114384
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1451
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 12
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 176291
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 25000
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 33189
Dispatch.Uop.add = 71924
Dispatch.Uop.sub = 65768
Dispatch.Uop.mult = 2012
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 189467
Dispatch.Uop.and = 23650
Dispatch.Uop.or = 354
Dispatch.Uop.xor = 1847
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 2454
Dispatch.Uop.sign = 34
Dispatch.Uop.fmove = 10
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 6
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 131771
Dispatch.Uop.store = 86858
Dispatch.Uop.call = 9585
Dispatch.Uop.ret = 8900
Dispatch.Uop.jump = 3777
Dispatch.Uop.branch = 32239
Dispatch.Uop.ibranch = 14708
Dispatch.Uop.syscall = 47
Dispatch.Integer = 362375
Dispatch.Logic = 28358
Dispatch.FloatingPoint = 16
Dispatch.Memory = 218629
Dispatch.Ctrl = 69209
Dispatch.WndSwitch = 18485
Dispatch.Total = 678634
Dispatch.IPC = 1.067
Dispatch.DutyCycle = 0.2667

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 29218
Issue.Uop.add = 58300
Issue.Uop.sub = 56084
Issue.Uop.mult = 1451
Issue.Uop.div = 12
Issue.Uop.effaddr = 176291
Issue.Uop.and = 20711
Issue.Uop.or = 258
Issue.Uop.xor = 1708
Issue.Uop.not = 18
Issue.Uop.shift = 2282
Issue.Uop.sign = 23
Issue.Uop.fmove = 10
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 6
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 112985
Issue.Uop.store = 59448
Issue.Uop.call = 8876
Issue.Uop.ret = 7345
Issue.Uop.jump = 3713
Issue.Uop.branch = 28489
Issue.Uop.ibranch = 7578
Issue.Uop.syscall = 46
Issue.Integer = 321356
Issue.Logic = 25000
Issue.FloatingPoint = 16
Issue.Memory = 172433
Issue.Ctrl = 56001
Issue.WndSwitch = 16221
Issue.Total = 574852
Issue.IPC = 0.9036
Issue.DutyCycle = 0.2259

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 24883
Commit.Uop.add = 45049
Commit.Uop.sub = 45389
Commit.Uop.mult = 1269
Commit.Uop.div = 12
Commit.Uop.effaddr = 135616
Commit.Uop.and = 16416
Commit.Uop.or = 225
Commit.Uop.xor = 1472
Commit.Uop.not = 11
Commit.Uop.shift = 2049
Commit.Uop.sign = 17
Commit.Uop.fmove = 4
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 89967
Commit.Uop.store = 59448
Commit.Uop.call = 6915
Commit.Uop.ret = 6906
Commit.Uop.jump = 2425
Commit.Uop.branch = 24062
Commit.Uop.ibranch = 7578
Commit.Uop.syscall = 27
Commit.Integer = 252218
Commit.Logic = 20190
Commit.FloatingPoint = 4
Commit.Memory = 149415
Commit.Ctrl = 47886
Commit.WndSwitch = 13821
Commit.Total = 469740
Commit.IPC = 0.7384
Commit.DutyCycle = 0.1846

; Committed branches
Commit.Branches = 47886
Commit.Squashed = 208886
Commit.Mispred = 6891
Commit.PredAcc = 0.8561

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 31910
Dispatch.Uop.add = 69746
Dispatch.Uop.sub = 63224
Dispatch.Uop.mult = 2000
Dispatch.Uop.div = 10
Dispatch.Uop.effaddr = 181952
Dispatch.Uop.and = 22193
Dispatch.Uop.or = 199
Dispatch.Uop.xor = 1487
Dispatch.Uop.not = 11
Dispatch.Uop.shift = 2326
Dispatch.Uop.sign = 14
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 6
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 127340
Dispatch.Uop.store = 83998
Dispatch.Uop.call = 9323
Dispatch.Uop.ret = 8681
Dispatch.Uop.jump = 3546
Dispatch.Uop.branch = 29334
Dispatch.Uop.ibranch = 14662
Dispatch.Uop.syscall = 32
Dispatch.Integer = 348842
Dispatch.Logic = 26230
Dispatch.FloatingPoint = 14
Dispatch.Memory = 211338
Dispatch.Ctrl = 65546
Dispatch.WndSwitch = 18004
Dispatch.Total = 652002
Dispatch.IPC = 1.025
Dispatch.DutyCycle = 0.2562

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 28070
Issue.Uop.add = 56358
Issue.Uop.sub = 53956
Issue.Uop.mult = 1440
Issue.Uop.div = 8
Issue.Uop.effaddr = 169538
Issue.Uop.and = 19576
Issue.Uop.or = 138
Issue.Uop.xor = 1404
Issue.Uop.not = 10
Issue.Uop.shift = 2191
Issue.Uop.sign = 7
Issue.Uop.fmove = 8
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 6
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 109247
Issue.Uop.store = 57528
Issue.Uop.call = 8644
Issue.Uop.ret = 7172
Issue.Uop.jump = 3501
Issue.Uop.branch = 26220
Issue.Uop.ibranch = 7550
Issue.Uop.syscall = 32
Issue.Integer = 309370
Issue.Logic = 23326
Issue.FloatingPoint = 14
Issue.Memory = 166775
Issue.Ctrl = 53087
Issue.WndSwitch = 15816
Issue.Total = 552604
Issue.IPC = 0.8686
Issue.DutyCycle = 0.2172

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 24050
Commit.Uop.add = 43584
Commit.Uop.sub = 43707
Commit.Uop.mult = 1258
Commit.Uop.div = 8
Commit.Uop.effaddr = 130774
Commit.Uop.and = 15415
Commit.Uop.or = 123
Commit.Uop.xor = 1239
Commit.Uop.not = 5
Commit.Uop.shift = 1982
Commit.Uop.sign = 5
Commit.Uop.fmove = 2
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 87081
Commit.Uop.store = 57528
Commit.Uop.call = 6771
Commit.Uop.ret = 6767
Commit.Uop.jump = 2316
Commit.Uop.branch = 21999
Commit.Uop.ibranch = 7550
Commit.Uop.syscall = 17
Commit.Integer = 243381
Commit.Logic = 18769
Commit.FloatingPoint = 2
Commit.Memory = 144609
Commit.Ctrl = 45403
Commit.WndSwitch = 13538
Commit.Total = 452181
Commit.IPC = 0.7108
Commit.DutyCycle = 0.1777

; Committed branches
Commit.Branches = 45403
Commit.Squashed = 199813
Commit.Mispred = 6311
Commit.PredAcc = 0.861

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 452181
ROB.Writes = 652002
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 385829
IQ.Writes = 440664
IQ.WakeupAccesses = 534200
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 166775
LSQ.Writes = 211338
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 650912
RF_Int.Writes = 424119
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 7
RF_Fp.Writes = 7
RAT.IntReads = 790629
RAT.IntWrites = 472245
RAT.FpReads = 7
RAT.FpWrites = 7
BTB.Reads = 65665
BTB.Writes = 45403


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1279
Dispatch.Uop.add = 2178
Dispatch.Uop.sub = 2544
Dispatch.Uop.mult = 12
Dispatch.Uop.div = 5
Dispatch.Uop.effaddr = 7515
Dispatch.Uop.and = 1457
Dispatch.Uop.or = 155
Dispatch.Uop.xor = 360
Dispatch.Uop.not = 8
Dispatch.Uop.shift = 128
Dispatch.Uop.sign = 20
Dispatch.Uop.fmove = 2
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4431
Dispatch.Uop.store = 2860
Dispatch.Uop.call = 262
Dispatch.Uop.ret = 219
Dispatch.Uop.jump = 231
Dispatch.Uop.branch = 2905
Dispatch.Uop.ibranch = 46
Dispatch.Uop.syscall = 15
Dispatch.Integer = 13533
Dispatch.Logic = 2128
Dispatch.FloatingPoint = 2
Dispatch.Memory = 7291
Dispatch.Ctrl = 3663
Dispatch.WndSwitch = 481
Dispatch.Total = 26632
Dispatch.IPC = 0.04186
Dispatch.DutyCycle = 0.01047

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1148
Issue.Uop.add = 1942
Issue.Uop.sub = 2128
Issue.Uop.mult = 11
Issue.Uop.div = 4
Issue.Uop.effaddr = 6753
Issue.Uop.and = 1135
Issue.Uop.or = 120
Issue.Uop.xor = 304
Issue.Uop.not = 8
Issue.Uop.shift = 91
Issue.Uop.sign = 16
Issue.Uop.fmove = 2
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3738
Issue.Uop.store = 1920
Issue.Uop.call = 232
Issue.Uop.ret = 173
Issue.Uop.jump = 212
Issue.Uop.branch = 2269
Issue.Uop.ibranch = 28
Issue.Uop.syscall = 14
Issue.Integer = 11986
Issue.Logic = 1674
Issue.FloatingPoint = 2
Issue.Memory = 5658
Issue.Ctrl = 2914
Issue.WndSwitch = 405
Issue.Total = 22248
Issue.IPC = 0.03497
Issue.DutyCycle = 0.008743

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 833
Commit.Uop.add = 1465
Commit.Uop.sub = 1682
Commit.Uop.mult = 11
Commit.Uop.div = 4
Commit.Uop.effaddr = 4842
Commit.Uop.and = 1001
Commit.Uop.or = 102
Commit.Uop.xor = 233
Commit.Uop.not = 6
Commit.Uop.shift = 67
Commit.Uop.sign = 12
Commit.Uop.fmove = 2
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2886
Commit.Uop.store = 1920
Commit.Uop.call = 144
Commit.Uop.ret = 139
Commit.Uop.jump = 109
Commit.Uop.branch = 2063
Commit.Uop.ibranch = 28
Commit.Uop.syscall = 10
Commit.Integer = 8837
Commit.Logic = 1421
Commit.FloatingPoint = 2
Commit.Memory = 4806
Commit.Ctrl = 2483
Commit.WndSwitch = 283
Commit.Total = 17559
Commit.IPC = 0.0276
Commit.DutyCycle = 0.0069

; Committed branches
Commit.Branches = 2483
Commit.Squashed = 9073
Commit.Mispred = 580
Commit.PredAcc = 0.7664

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17559
ROB.Writes = 26632
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 16590
IQ.Writes = 19341
IQ.WakeupAccesses = 21720
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5658
LSQ.Writes = 7291
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 25702
RF_Int.Writes = 16960
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1
RF_Fp.Writes = 1
RAT.IntReads = 31422
RAT.IntWrites = 17401
RAT.FpReads = 1
RAT.FpWrites = 1
BTB.Reads = 3333
BTB.Writes = 2483

